<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.floricultura"
    android:versionCode="1"
    android:versionName="6.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <application
        android:name="com.example.sim.MyApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_sim"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.sim.LogDropBox"
            android:label="@string/title_activity_log_drop_box"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.example.sim.MAINACTIVITY"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.sim.LOGINACTIVITY"
            android:label="@string/title_activity_departamento"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.DepartamentoActivity"
            android:label="@string/title_activity_departamento"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.Familia"
            android:label="@string/title_activity_familia"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.ModuloActivity"
            android:label="@string/title_activity_modulo"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.OPCION"
            android:label="@string/title_activity_opcion"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaGeneral"
            android:label="@string/title_activity_captura_general"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaVegetativo"
            android:label="@string/title_activity_captura_vegetativo"
            android:screenOrientation="portrait" >
        </activity>
              <activity
            android:name="com.example.sim.RevisionGeneral"
            android:label="@string/title_activity_revision_general"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.FinalizarActividad"
            android:label="@string/title_activity_finalizar_actividad"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.dropbox.core.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask" >
            <intent-filter>
                <data android:scheme="db-ibljq149f1cavdu" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.sim.LISTADOACTIVIDAD"
            android:label="@string/title_activity_listado_actividad"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.LISTADOLIMPIEZA"
            android:label="@string/title_activity_listado_limpieza"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.LISTADOETIQUETAS"
            android:label="@string/title_activity_listado_actividad"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.CONSULTAFILTROS"
            android:label="@string/title_activity_consultafiltros"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.LISTADODESCARGAS"
            android:label="@string/title_activity_listado_descargas"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaEtiquetas"
            android:label="@string/title_activity_captura_etiquetas"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaPesoPolen"
            android:label="@string/title_activity_captura_pesadopolen"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.LimpiezaManual"
            android:label="@string/title_activity_limpieza_manual"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.Propagador"
            android:label="@string/title_activity_propagador"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.Ausencias"
            android:label="@string/title_activity_ausencias"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.Reportest"
            android:label="@string/title_activity_reportest"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.ConsultaDisponibilidad"
            android:label="@string/title_consulta_disponibilidad"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.ConsultaProyeccion"
            android:label="@string/title_consulta_proyeccion"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.ConsultaCuadresSem"
            android:label="@string/title_consulta_cuadre_sem"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.DetalleProyeccion"
            android:label="@string/title_detalle_proyeccion"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.ConsultaPlantas"
            android:label="@string/title_consulta_plantas"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.ConsultaExistenciaPolen"
            android:label="@string/title_consulta_existenciapolen"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.DetalleConsultaPlantas"
            android:label="@string/title_detalle_consultaplantas"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.CorreccionDisponibilidad"
            android:label="@string/title_correccion_disponibilidad"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.CuadreCorte"
            android:label="@string/title_cuadre_corte"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.DetalleCorte"
            android:label="@string/title_detalle_corte"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.FinalizaProceso"
            android:label="@string/title_activity_finalizar_proceso"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.FinalizaLimpieza"
            android:label="@string/title_activity_finaliza_limpieza"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaEvaluacion"
            android:label="@string/title_captura_evaluacion"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.SoporteIT"
            android:label="@string/title_activity_soporteit"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaDisponibilidad"
            android:label="@string/title_activity_captura_disponibilidad"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaDisponVeg"
            android:label="@string/title_activity_captura_disponveg"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.SolicitudSemillas"
            android:label="@string/title_activity_solicitud_semillas"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.CosechaPolenDehisencia"
            android:label="@string/title_activity_cosecha_polen_dehisencia"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.LimpiezaDehisencia"
            android:label="@string/title_activity_limpieza_dehisencia"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.PesoBolsasVeg"
            android:label="@string/title_activity_peso_bolsasveg"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.FinalizaDehisencia"
            android:label="@string/title_activity_finaliza_dehisencia"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaSuccion"
            android:label="@string/title_activity_captura_succion"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.ConsultaEtiqueta"
            android:label="@string/title_consulta_etiqueta"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.consulta_genesis"
            android:label="@string/title_consulta_genesis"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.DetalleGenesis"
            android:label="@string/title_detalle_genesis"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.RiegoSem2"
            android:label="@string/title_riego_sem2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.RiegoSemillas"
            android:label="@string/title_riego_semillas"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.FinDiaRiegoSem"
            android:label="@string/title_findia_riegosemillas"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.FinParciaRiegoSem"
            android:label="@string/title_finparcial_riegosemillas"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.AsignaRiegoSem"
            android:label="@string/title_asigna_riegosemillas"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.RiegoVegetativo"
            android:label="@string/title_riego_vegetativo"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.FinDiaRiegoVeg"
            android:label="@string/title_findia_riegovegetativo"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.FinParcialRiegoVeg"
            android:label="@string/title_fin_parcial_riegoveg"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.AsignaRiegoVeg"
            android:label="@string/title_asigna_riegovegetativo"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaMantenimiento"
            android:label="@string/title_activiy_mantenimiento"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.FinDiaMantenimiento"
            android:label="@string/title_findia_mantenimiento"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.FinParcialMantenimiento"
            android:label="@string/title_fin_parcial_mantenimiento"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.AsignaMantenimiento"
            android:label="@string/title_asigna_mantenimiento"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaInvestigacion"
            android:label="@string/title_captura_investigacion"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.FinDiaInvestigacion"
            android:label="@string/title_findia_investigacion"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.FinParcialInvestigacion"
            android:label="@string/title_fin_parcial_investigacion"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.AsignaInvestigacion"
            android:label="@string/title_asigna_investigacion"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaValidacion"
            android:label="@string/title_captura_validacion"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.RiegoGeneral"
            android:label="@string/title_captura_validacion"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaIndirectos"
            android:label="@string/title_captura_indirectos"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.TiempoCambiado"
            android:label="@string/title_tiempo_cambiado"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.DatosDGuardados"
            android:label="Datos DGuardados"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.PlantaMacho"
            android:label="Planta Macho"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.detalleGrid"
            android:label="detalleGrid"
            android:multiprocess="false"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.mensaje"
            android:label="Mensaje"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.ControlPureza"
            android:label="Control Pureza"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.descargarAS"
            android:label="Listado Descargas"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.Consulta_RCosecha"
            android:label="Rendimiento Cosecha"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.consultasBD"
            android:label="Consulta"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sim.ReporteVegetativo"
            android:label="Reporte"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".LISTADOAUSENCIAS"
            android:label="@string/title_activity_listadoausencias" >
        </activity>
        <activity
            android:name=".LISTADOAUSENCIAS"
            android:label="Listado Ausencias" >
        </activity>
        <activity
            android:name=".DetalleGenesis"
            android:label="Detalle Genesis" >
        </activity>
        <activity
            android:name="com.example.sim.ConsultaTiempoCambiado"
            android:label="Consulta Tiempo Cambiado" >
        </activity>
        <activity
            android:name="com.example.sim.DetalleConsultaTiempoCambiado"
            android:label="Detalle Consulta Tiempo Cambiado" >
        </activity>
        <activity
            android:name="com.example.sim.CapturaInduccion"
            android:label="Captura Induccion" >
        </activity>
        
        <activity
            android:name="com.example.sim.FinalizaInduccion"
            android:label="Finaliza Induccion" >
        </activity>
    </application>

</manifest>
