<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1448294930300_0" label="Window Working Set" name="Aggregate for window 1448294930300"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1448295961480_1" label="Window Working Set" name="Aggregate for window 1448295961480"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1448373731273_2" label="Window Working Set" name="Aggregate for window 1448373731273"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1448456631931_3" label="Window Working Set" name="Aggregate for window 1448456631931"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1448902030240_4" label="Window Working Set" name="Aggregate for window 1448902030240"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1448913949853_5" label="Window Working Set" name="Aggregate for window 1448913949853"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1448983923032_6" label="Window Working Set" name="Aggregate for window 1448983923032"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449061303102_7" label="Window Working Set" name="Aggregate for window 1449061303102"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449148093770_8" label="Window Working Set" name="Aggregate for window 1449148093770"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449234574890_9" label="Window Working Set" name="Aggregate for window 1449234574890"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449497579120_10" label="Window Working Set" name="Aggregate for window 1449497579120"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449580800161_11" label="Window Working Set" name="Aggregate for window 1449580800161"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449581226686_12" label="Window Working Set" name="Aggregate for window 1449581226686"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449581320915_13" label="Window Working Set" name="Aggregate for window 1449581320915"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449692690115_14" label="Window Working Set" name="Aggregate for window 1449692690115"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449752819060_15" label="Window Working Set" name="Aggregate for window 1449752819060"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449841703480_16" label="Window Working Set" name="Aggregate for window 1449841703480"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450104593011_17" label="Window Working Set" name="Aggregate for window 1450104593011"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450109026384_18" label="Window Working Set" name="Aggregate for window 1450109026384"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450122122904_19" label="Window Working Set" name="Aggregate for window 1450122122904"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450184905654_20" label="Window Working Set" name="Aggregate for window 1450184905654"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450188835553_21" label="Window Working Set" name="Aggregate for window 1450188835553"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450193227088_22" label="Window Working Set" name="Aggregate for window 1450193227088"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450360777206_23" label="Window Working Set" name="Aggregate for window 1450360777206"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450456328705_24" label="Window Working Set" name="Aggregate for window 1450456328705"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450712428279_25" label="Window Working Set" name="Aggregate for window 1450712428279"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450732011547_26" label="Window Working Set" name="Aggregate for window 1450732011547"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450789816170_27" label="Window Working Set" name="Aggregate for window 1450789816170"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450901207895_28" label="Window Working Set" name="Aggregate for window 1450901207895"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1451308057317_29" label="Window Working Set" name="Aggregate for window 1451308057317"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1451331544974_30" label="Window Working Set" name="Aggregate for window 1451331544974"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1451395254851_31" label="Window Working Set" name="Aggregate for window 1451395254851"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1451419000585_32" label="Window Working Set" name="Aggregate for window 1451419000584"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1452012472239_33" label="Window Working Set" name="Aggregate for window 1452012472239"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1452085597779_34" label="Window Working Set" name="Aggregate for window 1452085597779"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1452523176081_35" label="Window Working Set" name="Aggregate for window 1452523176081"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1452619316744_36" label="Window Working Set" name="Aggregate for window 1452619316744"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1452776534717_37" label="Window Working Set" name="Aggregate for window 1452776534717"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1452863319985_38" label="Window Working Set" name="Aggregate for window 1452863319975"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1453296502539_39" label="Window Working Set" name="Aggregate for window 1453296502539"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1453471967750_40" label="Window Working Set" name="Aggregate for window 1453471967750"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1453727324073_41" label="Window Working Set" name="Aggregate for window 1453727324073"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1453727369125_42" label="Window Working Set" name="Aggregate for window 1453727369124"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1453818918512_43" label="Window Working Set" name="Aggregate for window 1453818918512"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1453899819140_44" label="Window Working Set" name="Aggregate for window 1453899819140"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1453900764948_45" label="Window Working Set" name="Aggregate for window 1453900764948"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1453986155428_46" label="Window Working Set" name="Aggregate for window 1453986155428"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1453986312751_47" label="Window Working Set" name="Aggregate for window 1453986312751"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1454072786735_48" label="Window Working Set" name="Aggregate for window 1454072786735"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1454418439729_49" label="Window Working Set" name="Aggregate for window 1454418439729"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1454435775477_50" label="Window Working Set" name="Aggregate for window 1454435775477"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1454504514828_51" label="Window Working Set" name="Aggregate for window 1454504514828"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1454592450207_52" label="Window Working Set" name="Aggregate for window 1454592450207"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1454592476177_53" label="Window Working Set" name="Aggregate for window 1454592476177"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1454678878286_54" label="Window Working Set" name="Aggregate for window 1454678878286"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1454936783610_55" label="Window Working Set" name="Aggregate for window 1454936783600"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1455023040895_56" label="Window Working Set" name="Aggregate for window 1455023040895"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1455115329502_57" label="Window Working Set" name="Aggregate for window 1455115329502"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1455627777233_58" label="Window Working Set" name="Aggregate for window 1455627777233"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1455801105960_59" label="Window Working Set" name="Aggregate for window 1455801105960"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1455802340792_60" label="Window Working Set" name="Aggregate for window 1455802340792"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1455887835722_61" label="Window Working Set" name="Aggregate for window 1455887835721"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1455909753396_62" label="Window Working Set" name="Aggregate for window 1455909753396"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1456148329940_63" label="Window Working Set" name="Aggregate for window 1456148329940"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1456159798334_64" label="Window Working Set" name="Aggregate for window 1456159798334"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1456237006000_65" label="Window Working Set" name="Aggregate for window 1456237006000"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1456319034427_66" label="Window Working Set" name="Aggregate for window 1456319034426"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1456335064168_67" label="Window Working Set" name="Aggregate for window 1456335064168"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1456408047445_68" label="Window Working Set" name="Aggregate for window 1456408047445"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1459265706390_69" label="Window Working Set" name="Aggregate for window 1459265706380"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1459369435301_70" label="Window Working Set" name="Aggregate for window 1459369435301"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1459864960497_71" label="Window Working Set" name="Aggregate for window 1459864960496"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1460038571542_72" label="Window Working Set" name="Aggregate for window 1460038571542"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1460470214827_73" label="Window Working Set" name="Aggregate for window 1460470214827"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1460481627592_74" label="Window Working Set" name="Aggregate for window 1460481627592"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1460734604918_75" label="Window Working Set" name="Aggregate for window 1460734604918"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1461001234747_76" label="Window Working Set" name="Aggregate for window 1461001234747"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1461007579892_77" label="Window Working Set" name="Aggregate for window 1461007579892"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1461598172735_78" label="Window Working Set" name="Aggregate for window 1461598172735"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1461676045075_79" label="Window Working Set" name="Aggregate for window 1461676045075"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1461677205567_80" label="Window Working Set" name="Aggregate for window 1461677205566"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1461765007477_81" label="Window Working Set" name="Aggregate for window 1461765007477"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1461935931006_82" label="Window Working Set" name="Aggregate for window 1461935931006"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1462225293581_83" label="Window Working Set" name="Aggregate for window 1462225293581"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1462281329153_84" label="Window Working Set" name="Aggregate for window 1462281329153"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1462370877105_85" label="Window Working Set" name="Aggregate for window 1462370877105"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1462378264335_86" label="Window Working Set" name="Aggregate for window 1462378264335"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1462455067988_87" label="Window Working Set" name="Aggregate for window 1462455067988"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1462553479896_88" label="Window Working Set" name="Aggregate for window 1462553479896"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1463090312839_89" label="Window Working Set" name="Aggregate for window 1463090312839"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1463144571549_90" label="Window Working Set" name="Aggregate for window 1463144571549"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1463171810272_91" label="Window Working Set" name="Aggregate for window 1463171810272"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1463411068262_92" label="Window Working Set" name="Aggregate for window 1463411068262"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1463490190336_93" label="Window Working Set" name="Aggregate for window 1463490190336"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1463763666662_94" label="Window Working Set" name="Aggregate for window 1463763666662"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1464019515597_95" label="Window Working Set" name="Aggregate for window 1464019515597"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1464103846343_96" label="Window Working Set" name="Aggregate for window 1464103846343"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1464181243594_97" label="Window Working Set" name="Aggregate for window 1464181243594"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1464283377294_98" label="Window Working Set" name="Aggregate for window 1464283377294"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1464354585290_99" label="Window Working Set" name="Aggregate for window 1464354585289"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1464363292001_100" label="Window Working Set" name="Aggregate for window 1464363292001"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1464710690628_101" label="Window Working Set" name="Aggregate for window 1464710690628"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1464878390386_102" label="Window Working Set" name="Aggregate for window 1464878390386"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1464981174449_103" label="Window Working Set" name="Aggregate for window 1464981174449"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1465415057158_104" label="Window Working Set" name="Aggregate for window 1465415057158"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1467832117155_105" label="Window Working Set" name="Aggregate for window 1467832117155"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1467897104545_106" label="Window Working Set" name="Aggregate for window 1467897104545"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1467993142258_107" label="Window Working Set" name="Aggregate for window 1467993142258"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468430749007_108" label="Window Working Set" name="Aggregate for window 1468430749007"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468501901770_109" label="Window Working Set" name="Aggregate for window 1468501901770"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468587699096_110" label="Window Working Set" name="Aggregate for window 1468587699096"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468939205757_111" label="Window Working Set" name="Aggregate for window 1468939205757"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469029865959_112" label="Window Working Set" name="Aggregate for window 1469029865959"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469108239190_113" label="Window Working Set" name="Aggregate for window 1469108239190"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469198898258_114" label="Window Working Set" name="Aggregate for window 1469198898258"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469219368887_115" label="Window Working Set" name="Aggregate for window 1469219368887"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469226992091_116" label="Window Working Set" name="Aggregate for window 1469226992091"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469231145032_117" label="Window Working Set" name="Aggregate for window 1469231145032"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469555127554_118" label="Window Working Set" name="Aggregate for window 1469555127554"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469565472723_119" label="Window Working Set" name="Aggregate for window 1469565472723"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469630997649_120" label="Window Working Set" name="Aggregate for window 1469630997649"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469654820302_121" label="Window Working Set" name="Aggregate for window 1469654820302"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469711893668_122" label="Window Working Set" name="Aggregate for window 1469711893668"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469802510594_123" label="Window Working Set" name="Aggregate for window 1469802510594"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1470058749610_124" label="Window Working Set" name="Aggregate for window 1470058749610"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1470152854960_125" label="Window Working Set" name="Aggregate for window 1470152854960"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1470231854461_126" label="Window Working Set" name="Aggregate for window 1470231854461"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1470234739408_127" label="Window Working Set" name="Aggregate for window 1470234739408"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1470346605093_128" label="Window Working Set" name="Aggregate for window 1470346605093"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1470668604716_129" label="Window Working Set" name="Aggregate for window 1470668604716"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1470689493199_130" label="Window Working Set" name="Aggregate for window 1470689493199"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1470694105742_131" label="Window Working Set" name="Aggregate for window 1470694105742"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1470760515154_132" label="Window Working Set" name="Aggregate for window 1470760515154"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1470840935938_133" label="Window Working Set" name="Aggregate for window 1470840935938"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1470935241593_134" label="Window Working Set" name="Aggregate for window 1470935241593"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1471009969034_135" label="Window Working Set" name="Aggregate for window 1471009969034"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1471274887329_136" label="Window Working Set" name="Aggregate for window 1471274887329"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1471283243605_137" label="Window Working Set" name="Aggregate for window 1471283243605"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1471535142292_138" label="Window Working Set" name="Aggregate for window 1471535142292"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1471543198111_139" label="Window Working Set" name="Aggregate for window 1471543198111"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1471612867873_140" label="Window Working Set" name="Aggregate for window 1471612867873"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1471883860354_141" label="Window Working Set" name="Aggregate for window 1471883860354"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1471958997577_142" label="Window Working Set" name="Aggregate for window 1471958997576"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1471967396961_143" label="Window Working Set" name="Aggregate for window 1471967396961"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1472045358437_144" label="Window Working Set" name="Aggregate for window 1472045358437"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1472152129815_145" label="Window Working Set" name="Aggregate for window 1472152129815"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1472571371822_146" label="Window Working Set" name="Aggregate for window 1472571371822"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1473695241895_147" label="Window Working Set" name="Aggregate for window 1473695241895"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1474042415520_148" label="Window Working Set" name="Aggregate for window 1474042415520"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1474385255340_149" label="Window Working Set" name="Aggregate for window 1474385255330"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1474470107910_150" label="Window Working Set" name="Aggregate for window 1474470107910"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1474983692851_151" label="Window Working Set" name="Aggregate for window 1474983692851"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1476198108111_152" label="Window Working Set" name="Aggregate for window 1476198108110"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1476286968544_153" label="Window Working Set" name="Aggregate for window 1476286968544"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1476372769887_154" label="Window Working Set" name="Aggregate for window 1476372769887"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1476712797630_155" label="Window Working Set" name="Aggregate for window 1476712797630"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1476807661790_156" label="Window Working Set" name="Aggregate for window 1476807661790"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1476904161069_157" label="Window Working Set" name="Aggregate for window 1476904161069"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1477588697881_158" label="Window Working Set" name="Aggregate for window 1477588697881"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1478893528379_159" label="Window Working Set" name="Aggregate for window 1478893528379"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1478899208859_160" label="Window Working Set" name="Aggregate for window 1478899208859"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1479224513723_161" label="Window Working Set" name="Aggregate for window 1479224513723"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1479410545177_162" label="Window Working Set" name="Aggregate for window 1479410545177"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1479475092219_163" label="Window Working Set" name="Aggregate for window 1479475092219"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1479757349664_164" label="Window Working Set" name="Aggregate for window 1479757349664"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1479851754396_165" label="Window Working Set" name="Aggregate for window 1479851754396"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1479919508290_166" label="Window Working Set" name="Aggregate for window 1479919508290"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1480359911447_167" label="Window Working Set" name="Aggregate for window 1480359911447"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1480437307924_168" label="Window Working Set" name="Aggregate for window 1480437307924"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1480951818644_169" label="Window Working Set" name="Aggregate for window 1480951818644"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1480968528441_170" label="Window Working Set" name="Aggregate for window 1480968528441"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1481635394850_171" label="Window Working Set" name="Aggregate for window 1481635394850"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1481725108157_172" label="Window Working Set" name="Aggregate for window 1481725108157"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1481810654703_173" label="Window Working Set" name="Aggregate for window 1481810654703"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1481903082478_174" label="Window Working Set" name="Aggregate for window 1481903082478"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1481909754340_175" label="Window Working Set" name="Aggregate for window 1481909754339"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1482156618367_176" label="Window Working Set" name="Aggregate for window 1482156618367"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1482240575721_177" label="Window Working Set" name="Aggregate for window 1482240575720"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1482242520516_178" label="Window Working Set" name="Aggregate for window 1482242520515"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1482327678119_179" label="Window Working Set" name="Aggregate for window 1482327678119"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1482766831056_180" label="Window Working Set" name="Aggregate for window 1482766831056"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1482770310890_181" label="Window Working Set" name="Aggregate for window 1482770310890"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1482845507482_182" label="Window Working Set" name="Aggregate for window 1482845507482"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1482855735098_183" label="Window Working Set" name="Aggregate for window 1482855735098"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1482931593979_184" label="Window Working Set" name="Aggregate for window 1482931593969"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1482958926593_185" label="Window Working Set" name="Aggregate for window 1482958926593"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1483018639947_186" label="Window Working Set" name="Aggregate for window 1483018639947"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1483378486962_187" label="Window Working Set" name="Aggregate for window 1483378486962"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1483455417467_188" label="Window Working Set" name="Aggregate for window 1483455417467"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1483543947074_189" label="Window Working Set" name="Aggregate for window 1483543947073"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1483564404205_190" label="Window Working Set" name="Aggregate for window 1483564404205"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1483621905883_191" label="Window Working Set" name="Aggregate for window 1483621905883"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1484597336901_192" label="Window Working Set" name="Aggregate for window 1484597336900"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1484599561368_193" label="Window Working Set" name="Aggregate for window 1484599561368"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1484857816963_194" label="Window Working Set" name="Aggregate for window 1484857816962"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1484920064086_195" label="Window Working Set" name="Aggregate for window 1484920064086"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485177754548_196" label="Window Working Set" name="Aggregate for window 1485177754548"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485202174514_197" label="Window Working Set" name="Aggregate for window 1485202174514"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485268694109_198" label="Window Working Set" name="Aggregate for window 1485268694108"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485350125064_199" label="Window Working Set" name="Aggregate for window 1485350125064"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485362576551_200" label="Window Working Set" name="Aggregate for window 1485362576551"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485378219845_201" label="Window Working Set" name="Aggregate for window 1485378219845"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485378711484_202" label="Window Working Set" name="Aggregate for window 1485378711484"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485378867611_203" label="Window Working Set" name="Aggregate for window 1485378867610"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485380491140_204" label="Window Working Set" name="Aggregate for window 1485380491140"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485783327968_205" label="Window Working Set" name="Aggregate for window 1485783327968"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485794405641_206" label="Window Working Set" name="Aggregate for window 1485794405640"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485870000187_207" label="Window Working Set" name="Aggregate for window 1485870000187"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485876568356_208" label="Window Working Set" name="Aggregate for window 1485876568356"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1485879610048_209" label="Window Working Set" name="Aggregate for window 1485879610048"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1486042651625_210" label="Window Working Set" name="Aggregate for window 1486042651625"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1486494135395_211" label="Window Working Set" name="Aggregate for window 1486494135395"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487002482175_212" label="Window Working Set" name="Aggregate for window 1487002482175"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487080864150_213" label="Window Working Set" name="Aggregate for window 1487080864150"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487188871735_214" label="Window Working Set" name="Aggregate for window 1487188871735"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487250480013_215" label="Window Working Set" name="Aggregate for window 1487250480013"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487267624711_216" label="Window Working Set" name="Aggregate for window 1487267624711"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487618429874_217" label="Window Working Set" name="Aggregate for window 1487618429874"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487622707254_218" label="Window Working Set" name="Aggregate for window 1487622707254"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487696276327_219" label="Window Working Set" name="Aggregate for window 1487696276327"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487855977157_220" label="Window Working Set" name="Aggregate for window 1487855977157"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487869333979_221" label="Window Working Set" name="Aggregate for window 1487869333979"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487954032846_222" label="Window Working Set" name="Aggregate for window 1487954032846"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1488987260622_223" label="Window Working Set" name="Aggregate for window 1488987260621"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1489088856739_224" label="Window Working Set" name="Aggregate for window 1489088856739"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1489152084396_225" label="Window Working Set" name="Aggregate for window 1489152084396"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1489417138071_226" label="Window Working Set" name="Aggregate for window 1489417138071"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1489497755145_227" label="Window Working Set" name="Aggregate for window 1489497755145"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1489597191399_228" label="Window Working Set" name="Aggregate for window 1489597191399"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1489757595839_229" label="Window Working Set" name="Aggregate for window 1489757595838"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1490016666031_230" label="Window Working Set" name="Aggregate for window 1490016666031"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1490103180078_231" label="Window Working Set" name="Aggregate for window 1490103180077"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1490193613925_232" label="Window Working Set" name="Aggregate for window 1490193613925"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1491246277827_233" label="Window Working Set" name="Aggregate for window 1491246277827"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1491312475912_234" label="Window Working Set" name="Aggregate for window 1491312475911"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1491329703980_235" label="Window Working Set" name="Aggregate for window 1491329703980"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1491407599807_236" label="Window Working Set" name="Aggregate for window 1491407599807"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1491485991663_237" label="Window Working Set" name="Aggregate for window 1491485991663"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1491587042329_238" label="Window Working Set" name="Aggregate for window 1491587042329"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1491831038124_239" label="Window Working Set" name="Aggregate for window 1491831038124"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1492436761973_240" label="Window Working Set" name="Aggregate for window 1492436761973"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1492608172674_241" label="Window Working Set" name="Aggregate for window 1492608172674"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493235905094_242" label="Window Working Set" name="Aggregate for window 1493235905094"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493299416326_243" label="Window Working Set" name="Aggregate for window 1493299416326"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493326702248_244" label="Window Working Set" name="Aggregate for window 1493326702247"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493386708046_245" label="Window Working Set" name="Aggregate for window 1493386708045"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493415185431_246" label="Window Working Set" name="Aggregate for window 1493415185431"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493734240668_247" label="Window Working Set" name="Aggregate for window 1493734240668"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493842120468_248" label="Window Working Set" name="Aggregate for window 1493842120468"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493905884607_249" label="Window Working Set" name="Aggregate for window 1493905884607"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493992468099_250" label="Window Working Set" name="Aggregate for window 1493992468098"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1494168880664_251" label="Window Working Set" name="Aggregate for window 1494168880664"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1494248950618_252" label="Window Working Set" name="Aggregate for window 1494248950618"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1494263027149_253" label="Window Working Set" name="Aggregate for window 1494263027149"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1494425686253_254" label="Window Working Set" name="Aggregate for window 1494425686253"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1494508729159_255" label="Window Working Set" name="Aggregate for window 1494508729159"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1494596330741_256" label="Window Working Set" name="Aggregate for window 1494596330741"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1494854993501_257" label="Window Working Set" name="Aggregate for window 1494854993501"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1494870684353_258" label="Window Working Set" name="Aggregate for window 1494870684353"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1494950941568_259" label="Window Working Set" name="Aggregate for window 1494950941568"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1495031026755_260" label="Window Working Set" name="Aggregate for window 1495031026755"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1495039248459_261" label="Window Working Set" name="Aggregate for window 1495039248459"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1495050193841_262" label="Window Working Set" name="Aggregate for window 1495050193841"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1495203124934_263" label="Window Working Set" name="Aggregate for window 1495203124934"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1495206192469_264" label="Window Working Set" name="Aggregate for window 1495206192469"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1495473900619_265" label="Window Working Set" name="Aggregate for window 1495473900619"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1495568977889_266" label="Window Working Set" name="Aggregate for window 1495568977889"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1495570050263_267" label="Window Working Set" name="Aggregate for window 1495570050263"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1495720353111_268" label="Window Working Set" name="Aggregate for window 1495720353111"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1496077216237_269" label="Window Working Set" name="Aggregate for window 1496077216236"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1496151739107_270" label="Window Working Set" name="Aggregate for window 1496151739107"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1496237644237_271" label="Window Working Set" name="Aggregate for window 1496237644236"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1496346153149_272" label="Window Working Set" name="Aggregate for window 1496346153148"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1496763845727_273" label="Window Working Set" name="Aggregate for window 1496763845726"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1496842581784_274" label="Window Working Set" name="Aggregate for window 1496842581784"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1496952125447_275" label="Window Working Set" name="Aggregate for window 1496952125447"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1497019349570_276" label="Window Working Set" name="Aggregate for window 1497019349569"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1497274357152_277" label="Window Working Set" name="Aggregate for window 1497274357152"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1497276922738_278" label="Window Working Set" name="Aggregate for window 1497276922738"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1497364801144_279" label="Window Working Set" name="Aggregate for window 1497364801144"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1497445991663_280" label="Window Working Set" name="Aggregate for window 1497445991663"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1497534038726_281" label="Window Working Set" name="Aggregate for window 1497534038725"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1497553903806_282" label="Window Working Set" name="Aggregate for window 1497553903806"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1497620901099_283" label="Window Working Set" name="Aggregate for window 1497620901099"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1497878620240_284" label="Window Working Set" name="Aggregate for window 1497878620240"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1497967913026_285" label="Window Working Set" name="Aggregate for window 1497967913025"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1498055908100_286" label="Window Working Set" name="Aggregate for window 1498055908099"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1498139161980_287" label="Window Working Set" name="Aggregate for window 1498139161980"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1498485943948_288" label="Window Working Set" name="Aggregate for window 1498485943948"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1498600416449_289" label="Window Working Set" name="Aggregate for window 1498600416448"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1498655491307_290" label="Window Working Set" name="Aggregate for window 1498655491307"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1499091629789_291" label="Window Working Set" name="Aggregate for window 1499091629789"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1499176128332_292" label="Window Working Set" name="Aggregate for window 1499176128331"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1499186371810_293" label="Window Working Set" name="Aggregate for window 1499186371810"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1499288610444_294" label="Window Working Set" name="Aggregate for window 1499288610444"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1499349011318_295" label="Window Working Set" name="Aggregate for window 1499349011318"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1499433006123_296" label="Window Working Set" name="Aggregate for window 1499433006123"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1499703536002_297" label="Window Working Set" name="Aggregate for window 1499703536002"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1499717373949_298" label="Window Working Set" name="Aggregate for window 1499717373949"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1499787175595_299" label="Window Working Set" name="Aggregate for window 1499787175595"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1499875160387_300" label="Window Working Set" name="Aggregate for window 1499875160386"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500050745396_301" label="Window Working Set" name="Aggregate for window 1500050745396"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500323173397_302" label="Window Working Set" name="Aggregate for window 1500323173396"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500406166737_303" label="Window Working Set" name="Aggregate for window 1500406166737"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500474777992_304" label="Window Working Set" name="Aggregate for window 1500474777992"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500557992863_305" label="Window Working Set" name="Aggregate for window 1500557992863"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500562113347_306" label="Window Working Set" name="Aggregate for window 1500562113347"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500570386871_307" label="Window Working Set" name="Aggregate for window 1500570386871"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500588731525_308" label="Window Working Set" name="Aggregate for window 1500588731524"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500645658337_309" label="Window Working Set" name="Aggregate for window 1500645658337"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500902120308_310" label="Window Working Set" name="Aggregate for window 1500902120308"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500989124659_311" label="Window Working Set" name="Aggregate for window 1500989124659"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1501075359405_312" label="Window Working Set" name="Aggregate for window 1501075359405"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1501164518783_313" label="Window Working Set" name="Aggregate for window 1501164518783"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1501518347951_314" label="Window Working Set" name="Aggregate for window 1501518347951"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1501598289398_315" label="Window Working Set" name="Aggregate for window 1501598289397"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1501681580090_316" label="Window Working Set" name="Aggregate for window 1501681580090"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1501774628136_317" label="Window Working Set" name="Aggregate for window 1501774628136"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1501787107359_318" label="Window Working Set" name="Aggregate for window 1501787107358"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1501852725363_319" label="Window Working Set" name="Aggregate for window 1501852725363"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1501855537421_320" label="Window Working Set" name="Aggregate for window 1501855537421"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1501863663836_321" label="Window Working Set" name="Aggregate for window 1501863663836"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1502112911419_322" label="Window Working Set" name="Aggregate for window 1502112911419"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1502199484993_323" label="Window Working Set" name="Aggregate for window 1502199484993"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1502286902420_324" label="Window Working Set" name="Aggregate for window 1502286902420"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1502308543507_325" label="Window Working Set" name="Aggregate for window 1502308543507"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1502382791762_326" label="Window Working Set" name="Aggregate for window 1502382791761"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1502458797718_327" label="Window Working Set" name="Aggregate for window 1502458797718"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1502717969151_328" label="Window Working Set" name="Aggregate for window 1502717969141"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1502718920978_329" label="Window Working Set" name="Aggregate for window 1502718920977"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1502805037266_330" label="Window Working Set" name="Aggregate for window 1502805037266"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1502892182222_331" label="Window Working Set" name="Aggregate for window 1502892182221"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1502979052666_332" label="Window Working Set" name="Aggregate for window 1502979052665"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1503412185954_333" label="Window Working Set" name="Aggregate for window 1503412185954"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1504102002871_334" label="Window Working Set" name="Aggregate for window 1504102002871"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1504108770692_335" label="Window Working Set" name="Aggregate for window 1504108770692"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1504298734111_336" label="Window Working Set" name="Aggregate for window 1504298734110"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1504299217947_337" label="Window Working Set" name="Aggregate for window 1504299217947"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1504534133167_338" label="Window Working Set" name="Aggregate for window 1504534133167"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1504709857178_339" label="Window Working Set" name="Aggregate for window 1504709857178"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1504728324464_340" label="Window Working Set" name="Aggregate for window 1504728324464"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1504791624256_341" label="Window Working Set" name="Aggregate for window 1504791624255"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1504801757145_342" label="Window Working Set" name="Aggregate for window 1504801757145"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1505767232845_343" label="Window Working Set" name="Aggregate for window 1505767232845"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1505828515391_344" label="Window Working Set" name="Aggregate for window 1505828515390"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1505914297509_345" label="Window Working Set" name="Aggregate for window 1505914297509"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1505916332904_346" label="Window Working Set" name="Aggregate for window 1505916332904"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506033197072_347" label="Window Working Set" name="Aggregate for window 1506033197072"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506088087974_348" label="Window Working Set" name="Aggregate for window 1506088087974"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506346225210_349" label="Window Working Set" name="Aggregate for window 1506346225210"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506456771435_350" label="Window Working Set" name="Aggregate for window 1506456771435"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506457926874_351" label="Window Working Set" name="Aggregate for window 1506457926874"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506524697124_352" label="Window Working Set" name="Aggregate for window 1506524697124"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506525365883_353" label="Window Working Set" name="Aggregate for window 1506525365882"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506532558932_354" label="Window Working Set" name="Aggregate for window 1506532558932"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506606945912_355" label="Window Working Set" name="Aggregate for window 1506606945912"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506631229504_356" label="Window Working Set" name="Aggregate for window 1506631229504"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506642714247_357" label="Window Working Set" name="Aggregate for window 1506642714247"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506647766668_358" label="Window Working Set" name="Aggregate for window 1506647766667"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506671899340_359" label="Window Working Set" name="Aggregate for window 1506671899340"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506895920495_360" label="Window Working Set" name="Aggregate for window 1506895920495"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506956916517_361" label="Window Working Set" name="Aggregate for window 1506956916517"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506969485696_362" label="Window Working Set" name="Aggregate for window 1506969485695"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507057288673_363" label="Window Working Set" name="Aggregate for window 1507057288673"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507133095629_364" label="Window Working Set" name="Aggregate for window 1507133095629"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507137158269_365" label="Window Working Set" name="Aggregate for window 1507137158269"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507148099740_366" label="Window Working Set" name="Aggregate for window 1507148099739"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507210624551_367" label="Window Working Set" name="Aggregate for window 1507210624551"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507297129662_368" label="Window Working Set" name="Aggregate for window 1507297129661"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507311329392_369" label="Window Working Set" name="Aggregate for window 1507311329392"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507312744190_370" label="Window Working Set" name="Aggregate for window 1507312744190"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507321321049_371" label="Window Working Set" name="Aggregate for window 1507321321049"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507325491016_372" label="Window Working Set" name="Aggregate for window 1507325491015"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507557446075_373" label="Window Working Set" name="Aggregate for window 1507557446075"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507644075679_374" label="Window Working Set" name="Aggregate for window 1507644075679"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507656843475_375" label="Window Working Set" name="Aggregate for window 1507656843475"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1508168351931_376" label="Window Working Set" name="Aggregate for window 1508168351930"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1508424058927_377" label="Window Working Set" name="Aggregate for window 1508424058926"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1508937862661_378" label="Window Working Set" name="Aggregate for window 1508937862661"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1508963437432_379" label="Window Working Set" name="Aggregate for window 1508963437431"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1509024955508_380" label="Window Working Set" name="Aggregate for window 1509024955508"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1509382147060_381" label="Window Working Set" name="Aggregate for window 1509382147060"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1509488688011_382" label="Window Working Set" name="Aggregate for window 1509488688011"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1509629742485_383" label="Window Working Set" name="Aggregate for window 1509629742485"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1509640035103_384" label="Window Working Set" name="Aggregate for window 1509640035103"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1509650240704_385" label="Window Working Set" name="Aggregate for window 1509650240704"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1509985531325_386" label="Window Working Set" name="Aggregate for window 1509985531324"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1510245869312_387" label="Window Working Set" name="Aggregate for window 1510245869312"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1510265045424_388" label="Window Working Set" name="Aggregate for window 1510265045424"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1510336154030_389" label="Window Working Set" name="Aggregate for window 1510336154030"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1510580972610_390" label="Window Working Set" name="Aggregate for window 1510580972609"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1510668222614_391" label="Window Working Set" name="Aggregate for window 1510668222614"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1510843178456_392" label="Window Working Set" name="Aggregate for window 1510843178456"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1511193207339_393" label="Window Working Set" name="Aggregate for window 1511193207339"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1511211960059_394" label="Window Working Set" name="Aggregate for window 1511211960059"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1511291210680_395" label="Window Working Set" name="Aggregate for window 1511291210680"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1511358229553_396" label="Window Working Set" name="Aggregate for window 1511358229553"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1511531636977_397" label="Window Working Set" name="Aggregate for window 1511531636977"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1511573705902_398" label="Window Working Set" name="Aggregate for window 1511573705902"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1511804188733_399" label="Window Working Set" name="Aggregate for window 1511804188733"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1511876042388_400" label="Window Working Set" name="Aggregate for window 1511876042388"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1511909797236_401" label="Window Working Set" name="Aggregate for window 1511909797236"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1511971621022_402" label="Window Working Set" name="Aggregate for window 1511971621022"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1512138356134_403" label="Window Working Set" name="Aggregate for window 1512138356134"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1512138414043_404" label="Window Working Set" name="Aggregate for window 1512138414043"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1512482510463_405" label="Window Working Set" name="Aggregate for window 1512482510463"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1512566245598_406" label="Window Working Set" name="Aggregate for window 1512566245598"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1512651885662_407" label="Window Working Set" name="Aggregate for window 1512651885662"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1512667232335_408" label="Window Working Set" name="Aggregate for window 1512667232335"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1512668176002_409" label="Window Working Set" name="Aggregate for window 1512668176002"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1512739321447_410" label="Window Working Set" name="Aggregate for window 1512739321447"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1513101358457_411" label="Window Working Set" name="Aggregate for window 1513101358456"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1513187324140_412" label="Window Working Set" name="Aggregate for window 1513187324140"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1513603010166_413" label="Window Working Set" name="Aggregate for window 1513603010166"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1513690340125_414" label="Window Working Set" name="Aggregate for window 1513690340124"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1513775480474_415" label="Window Working Set" name="Aggregate for window 1513775480474"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1513877302137_416" label="Window Working Set" name="Aggregate for window 1513877302136"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1514297135876_417" label="Window Working Set" name="Aggregate for window 1514297135876"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1514555464335_418" label="Window Working Set" name="Aggregate for window 1514555464335"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1517411087895_419" label="Window Working Set" name="Aggregate for window 1517411087895"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1517414533823_420" label="Window Working Set" name="Aggregate for window 1517414533823"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1517490807460_421" label="Window Working Set" name="Aggregate for window 1517490807460"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1517601102367_422" label="Window Working Set" name="Aggregate for window 1517601102367"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1517602626632_423" label="Window Working Set" name="Aggregate for window 1517602626631"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1517603278268_424" label="Window Working Set" name="Aggregate for window 1517603278268"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1517606751888_425" label="Window Working Set" name="Aggregate for window 1517606751888"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1517611933461_426" label="Window Working Set" name="Aggregate for window 1517611933461"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1517929059597_427" label="Window Working Set" name="Aggregate for window 1517929059597"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1518815433532_428" label="Window Working Set" name="Aggregate for window 1518815433532"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1518815855895_429" label="Window Working Set" name="Aggregate for window 1518815855895"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1519218321614_430" label="Window Working Set" name="Aggregate for window 1519218321614"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1519651470075_431" label="Window Working Set" name="Aggregate for window 1519651470075"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1519700332135_432" label="Window Working Set" name="Aggregate for window 1519700332134"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1519700592906_433" label="Window Working Set" name="Aggregate for window 1519700592906"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1520899801741_434" label="Window Working Set" name="Aggregate for window 1520899801740"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1522857376538_435" label="Window Working Set" name="Aggregate for window 1522857376538"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1522966723181_436" label="Window Working Set" name="Aggregate for window 1522966723180"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1523022144287_437" label="Window Working Set" name="Aggregate for window 1523022144287"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1523043424783_438" label="Window Working Set" name="Aggregate for window 1523043424783"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1523112152617_439" label="Window Working Set" name="Aggregate for window 1523112152617"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1523562268918_440" label="Window Working Set" name="Aggregate for window 1523562268918"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1523625715593_441" label="Window Working Set" name="Aggregate for window 1523625715593"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1523711168213_442" label="Window Working Set" name="Aggregate for window 1523711168213"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1525991221486_443" label="Window Working Set" name="Aggregate for window 1525991221486"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1526011554488_444" label="Window Working Set" name="Aggregate for window 1526011554488"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1526012057965_445" label="Window Working Set" name="Aggregate for window 1526012057965"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1526012555225_446" label="Window Working Set" name="Aggregate for window 1526012555225"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1526057385739_447" label="Window Working Set" name="Aggregate for window 1526057385739"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1526158309317_448" label="Window Working Set" name="Aggregate for window 1526158309317"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1526161087483_449" label="Window Working Set" name="Aggregate for window 1526161087482"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1526578303306_450" label="Window Working Set" name="Aggregate for window 1526578303306"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1526656289633_451" label="Window Working Set" name="Aggregate for window 1526656289633"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1526916991164_452" label="Window Working Set" name="Aggregate for window 1526916991164"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1527256183258_453" label="Window Working Set" name="Aggregate for window 1527256183258"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1527257767125_454" label="Window Working Set" name="Aggregate for window 1527257767125"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1527788864814_455" label="Window Working Set" name="Aggregate for window 1527788864814"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1527794001227_456" label="Window Working Set" name="Aggregate for window 1527794001226"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1527796311240_457" label="Window Working Set" name="Aggregate for window 1527796311240"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1571328636406_458" label="Window Working Set" name="Aggregate for window 1571328636406"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1571754253198_459" label="Window Working Set" name="Aggregate for window 1571754253198"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1571754389100_460" label="Window Working Set" name="Aggregate for window 1571754389099"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1571758013528_461" label="Window Working Set" name="Aggregate for window 1571758013528"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1571759218244_462" label="Window Working Set" name="Aggregate for window 1571759218244"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1571759713095_463" label="Window Working Set" name="Aggregate for window 1571759713095"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1571759995383_464" label="Window Working Set" name="Aggregate for window 1571759995383"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1571760184861_465" label="Window Working Set" name="Aggregate for window 1571760184861"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1573567870210_466" label="Window Working Set" name="Aggregate for window 1573567870210"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1574271131846_467" label="Window Working Set" name="Aggregate for window 1574271131845"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1575997096585_468" label="Window Working Set" name="Aggregate for window 1575997096585"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1576689467302_469" label="Window Working Set" name="Aggregate for window 1576689467302"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1579020218706_470" label="Window Working Set" name="Aggregate for window 1579020218706"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1579530408461_471" label="Window Working Set" name="Aggregate for window 1579530408461"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1580217907900_472" label="Window Working Set" name="Aggregate for window 1580217907900"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1581428328789_473" label="Window Working Set" name="Aggregate for window 1581428328789"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1582815351673_474" label="Window Working Set" name="Aggregate for window 1582815351673"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1583770544484_475" label="Window Working Set" name="Aggregate for window 1583770544484"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1584648866694_476" label="Window Working Set" name="Aggregate for window 1584648866694"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1585161672323_477" label="Window Working Set" name="Aggregate for window 1585161672323"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1585935628113_478" label="Window Working Set" name="Aggregate for window 1585935628113"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1595002628809_479" label="Window Working Set" name="Aggregate for window 1595002628809"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1595855477697_480" label="Window Working Set" name="Aggregate for window 1595855477696"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1595898170896_481" label="Window Working Set" name="Aggregate for window 1595898170896"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1595898711396_482" label="Window Working Set" name="Aggregate for window 1595898711395"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1595898760187_483" label="Window Working Set" name="Aggregate for window 1595898760187"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1599010734294_484" label="Window Working Set" name="Aggregate for window 1599010734294"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1599078826506_485" label="Window Working Set" name="Aggregate for window 1599078826506"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604022286285_486" label="Window Working Set" name="Aggregate for window 1604022286284"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1605019704670_487" label="Window Working Set" name="Aggregate for window 1605019704670"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1618870507567_488" label="Window Working Set" name="Aggregate for window 1618870507567"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1622746426356_489" label="Window Working Set" name="Aggregate for window 1622746426356"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1628625617456_490" label="Window Working Set" name="Aggregate for window 1628625617455"/>
</workingSetManager>