<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">S.I.M.</string>
    <string name="APP_KEY">ibljq149f1cavdu</string>
    <string name="title_activity_log_drop_box">S.I.M.</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Opciones</string>
    <string name="user_name">Usuario</string>
    <string name="Password">Contraseña</string>
    <string name="btnGuardar">Guardar</string>
    <string name="btnNuevo">Nuevo</string>
    <string name="btnInicio">Inicio</string>
    <string name="title_activity_departamento">DepartamentoActivity</string>
    <string name="title_activity_familia">Familia</string>
    <string name="title_activity_modulo">ModuloActivity</string>
    <string name="title_activity_opciones">Opciones</string>
    <string name="title_activity_opcion">Opcion</string>
    <string name="title_activity_captura_general">CapturaGeneral</string>
    <string name="title_activity_captura_pesadopolen">CapturaPesoPolen</string>
    <string name="title_activity_limpieza_manual">LimpiezaManual</string>
    <string name="title_activity_propagador">Propagador</string>
    <string name="title_activity_captura_vegetativo">CapturaVegetativo</string>
    <string name="title_activity_revision_general">RevisionGeneral</string>
    <string name="captura_de_datos">CAPTURA DE DATOS</string>
    <string name="codigo_opcion">Codigo Opcion:</string>
    <string name="descriptivo">Descriptivo</string>
    <string name="empleado">Empleado</string>
    <string name="azucarera">Azucarera</string>
    <string name="bote">Bote</string>
    <string name="brocha">Brocha</string>
    <string name="invernadero">Invernadero</string>
    <string name="codigo_empleado">Codigo Empleado</string>
    <string name="codigo_etiqueta">Codigo Etiqueta</string>
    <string name="title_activity_finalizar_actividad">FinalizarActividad</string>
    <string name="title_activity_finaliza_limpieza">FinalizaLimpieza</string>
    <string name="title_activity_finalizar_proceso">FinalizarProceso</string>
    <string name="title_activity_soporteit">SoporteIT</string>
    <string name="title_activity_reportest">Repor_Test</string>
    <string name="title_consulta_disponibilidad">ConsultaDisponibilidad</string>
    <string name="title_consulta_plantas">ConsultaPlantas</string>
    <string name="title_correccion_disponibilidad">CorreccionDisponibilidad</string>
    <string name="title_detalle_consultaplantas">DetalleConsulta</string>
    <string name="title_consulta_existenciapolen">ConsultaExistenciaPolen</string>
    <string name="title_cuadre_corte">CuadreCorte</string>
    <string name="title_detalle_corte">DetalleCorte</string>
    <string name="plantas">Plantas</string>
    <string name="disponibilidad">Disponibilidad</string>
    <string name="btnNuevo_invernadero">Nuevo Invernadero</string>
    <string name="btn_atras">Atras</string>
    <string name="texto_plantas">Plantas</string>
    <string name="texto_flores">Flores</string>
    <string name="texto_bancas">Bancas</string>
    <string name="btn_listado">Listado</string>
    <string name="title_activity_listado_actividad">ListadoActividad</string>
    <string name="title_activity_listado_limpieza">ListadoLimpieza</string>
    <string name="title_activity_listado_descargas">ListadoDescargas</string>
    <string name="title_activity_captura_etiquetas">CapturaEtiquetas</string>
    <string name="title_activity_captura_succion">CapturaSuccion</string>
    <string name="title_activity_ausencias">Ausencias</string>
    <string name="title_consulta_proyeccion">ConsultaProyeccion</string>
    <string name="title_detalle_proyeccion">DetalleProyeccion</string>
    <string name="ausencia_texto">Horas</string>
    <string name="ausencia_Minutos">Minutos</string>
    <string name="Extra_texto">Extra</string>
    <string name="Extra_Hora">Hora</string>
    <string name="Extra_Minuto">Min</string>
    <string name="title_activity_captura_disponibilidad">CapturaDisponibilidad</string>
    <string name="title_activity_captura_disponveg">CapturaDisponVeg</string>
    <string name="title_activity_solicitud_semillas">SolicitudSemillas</string>
    <string name="title_activity_cosecha_polen_dehisencia">CosechaPolenDehisencia</string>
    <string name="title_activity_limpieza_dehisencia">LimpiezaDehisencia</string>
    <string name="title_activity_peso_bolsasveg">PesoBolsasVeg</string>
    <string name="title_activity_finaliza_dehisencia">FinalizaDehisencia</string>
    <string name="title_activity_consultafiltros">Consulta de Filtros</string>
    <string name="title_captura_evaluacion">Captura Evaluaciones</string>
    <string name="title_consulta_etiqueta">Consulta Etiqueta</string>
    <string name="title_consulta_genesis">Consulta Genesis</string>
    <string name="title_detalle_genesis">Detalle Genesis</string>
    <string name="title_riego_semillas">Riego Semillas</string>
    <string name="title_riego_sem2">RiegoSem2</string>
    <string name="title_riego_vegetativo">Riego Vegetativo</string>
    <string name="title_findia_riegosemillas">Fin Dia</string>
    <string name="title_findia_riegovegetativo">Fin Dia</string>
    <string name="title_finparcial_riegosemillas">Fin Parcial</string>
    <string name="title_fin_parcial_riegoveg">Fin Parcial</string>
    <string name="title_asigna_riegosemillas">Asignacion Riego Semillas</string>
    <string name="title_asigna_riegovegetativo">Asignacion Riego Vegetativo</string>
    <string name="title_activiy_mantenimiento">Mantenimiento</string>
    <string name="title_fin_parcial_mantenimiento">Fin Parcial</string>
    <string name="title_findia_mantenimiento">Fin Dia</string>
    <string name="title_asigna_mantenimiento">Asignacion Mantenimiento</string>
    <string name="title_captura_investigacion">Captura Investigacion</string>
    <string name="title_fin_parcial_investigacion">Fin Parcial</string>
    <string name="title_findia_investigacion">Fin Dia</string>
    <string name="title_asigna_investigacion">Asignacion Investigacion</string>
    <string name="Parametro1">Parametro 1</string>
    <string name="Parametro2">Parametro 2</string>
    <string name="Parametro3">Parametro 3</string>
    <string name="title_tiempo_cambiado">TiempoCambiado</string>
    <string name="title_captura_validacion">CapturaValidaciones</string>
    <string name="title_riego_general">RiegoGeneral</string>
    <string name="title_captura_indirectos">CapturaIndirectos</string>
    <string name="title_consulta_cuadre_sem">Consulta Cuadre</string>
    <string name="btnOk">OK</string>
    <string name="btnFecha">Fecha</string>
    <string name="btnBorrar">Borrar</string>
    <string name="Corte">Corte</string>
    <string name="title_activity_listadoausencias">LISTADOAUSENCIAS</string>
    <string name="title_activity_detalle_genesis">DetalleGenesis</string>

</resources>
