<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.floricultura"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LogDropBox"
            android:label="@string/title_activity_log_drop_box"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DepartamentoActivity"
            android:label="@string/title_activity_departamento"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ModuloActivity"
            android:label="@string/title_activity_modulo"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Opcion"
            android:label="@string/title_activity_opcion" >
        </activity>
        <activity
            android:name=".CapturaGeneral"
            android:label="@string/title_activity_captura_general"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".CapturaVegetativo"
            android:label="@string/title_activity_captura_vegetativo"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".FinalizarActividad"
            android:label="@string/title_activity_finalizar_actividad"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.dropbox.client2.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask" >
            <intent-filter>

                <!-- Change this to be db- followed by your app key -->
                <data android:scheme="db-zgitjym4qfcxmh5" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ListadoActividad"
            android:label="@string/title_activity_listado_actividad" >
        </activity>
        <activity
            android:name=".ListadoDescargas"
            android:label="@string/title_activity_listado_descargas" >
        </activity>
        <activity
            android:name=".CapturaEtiquetas"
            android:label="@string/title_activity_captura_etiquetas" >
        </activity>
        <activity
            android:name=".Ausencias"
            android:label="@string/title_activity_ausencias" >
        </activity>
    </application>

</manifest>
