<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A6CEFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2185FF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/twPrueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="FINALIZA DEHISENCIA"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/OpcionCaptura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/CodigoEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textColor="#FF7423"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:paddingTop="30dp" >

        <TextView
            android:id="@+id/textVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/codigo_opcion" 
            android:textSize="30dp" 
            android:textColor="#363636"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/codigoOpcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30dp" 
            android:textColor="#363636" 
            android:paddingLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutValidaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textFlores"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Sobre"
            android:textColor="#363636"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:ems="10"
            android:gravity="center_horizontal"
            android:maxLength="8"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/empleado"
            android:textColor="#363636"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:ems="10"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#C01F1F"
            android:textSize="20dp" />
    </LinearLayout>

    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/buttonborra"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="35dp"
                android:onClick="ButtonOnClick"
                android:text="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnDos"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginRight="35dp"
                android:onClick="ButtonOnClick"
                android:text="2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnTres"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginRight="35dp"
                android:onClick="ButtonOnClick"
                android:text="3"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnCuatro"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginRight="35dp"
                android:onClick="ButtonOnClick"
                android:text="4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnCinco"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginRight="35dp"
                android:onClick="ButtonOnClick"
                android:text="5"
                android:textSize="30sp" />
        
    </LinearLayout>
    
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/btnSeis"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginRight="35dp"
                android:onClick="ButtonOnClick"
                android:text="6"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSiete"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginRight="35dp"
                android:onClick="ButtonOnClick"
                android:text="7"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnOcho"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginRight="35dp"
                android:onClick="ButtonOnClick"
                android:text="8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnNueve"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginRight="35dp"
                android:onClick="ButtonOnClick"
                android:text="9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginRight="35dp"
                android:onClick="ButtonOnClick"
                android:text="0"
                android:textSize="30sp" />
        
    </LinearLayout>
    
       <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal" >
            
           <Button
              android:id="@+id/botonp"
              android:layout_width="wrap_content"
              android:layout_height="70dp"
              android:layout_marginBottom="5dp"
              android:layout_marginRight="35dp"
              android:text="."
              android:onClick="ButtonOnClick"
              android:textSize="30dp"
              android:textStyle="bold" />

            <Button
                android:id="@+id/btnCero"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:onClick="ButtonOnClick"
                android:text="borrar"
                android:textSize="30sp" />
            
    </LinearLayout>
    
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textExtra"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/Extra_texto"
                android:textColor="#363636"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textHora"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/Extra_Hora"
                android:textColor="#363636"
                android:textSize="25dp"
                android:textStyle="bold" />
            
            <EditText
                android:id="@+id/editHora"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"
                android:ems="10"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textMin"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/Extra_Minuto"
                android:textColor="#363636"
                android:textSize="25dp"
                android:textStyle="bold" />
            
            <EditText
                android:id="@+id/editMin"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"
                android:ems="10"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="bold" />
                                    
    </LinearLayout>
                                
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/btnBack"
            style="@style/btnStyleContact"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:drawableLeft="@drawable/back"
            android:text="@string/btn_atras" />
                
                        <Button
                            android:id="@+id/btnNuevo"
                            style="@style/btnStyleContact"
                            android:layout_width="180dp"
                            android:layout_height="140dp"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="10dp"
                            android:drawableLeft="@drawable/nuevo"
                            android:text="@string/btnNuevo" />
                        
                
           <Button
               android:id="@+id/btnListado"
               style="@style/btnStyleContact"
               android:layout_width="200dp"
               android:layout_height="140dp"
               android:layout_gravity="bottom"
               android:layout_marginRight="10dp"
               android:drawableLeft="@drawable/nuevo"
               android:text="@string/btn_listado" />
        
    </LinearLayout>
    
        
    
    
    </LinearLayout>