<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A6CEFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2185FF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/twPrueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/captura_de_datos"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/OpcionCaptura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/CodigoEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textColor="#FF7423"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp" >

        <TextView
            android:id="@+id/textVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/codigo_opcion"
            android:textColor="#363636"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/codigoOpcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="TextView"
            android:textColor="#363636"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutValidaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/invernadero"
                android:textColor="#363636"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="#ffffff"
                android:ems="10"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/textViewEtiqueta"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/codigo_etiqueta"
                android:textColor="#363636"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editEtiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:ems="10"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    
    
    
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
        
                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Empleados asignados:  "
                    android:textColor="#363636"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                
                   <TextView
                       android:id="@+id/textEmpleadosAsginados"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginLeft="10dp"
                       android:text="0"
                       android:textColor="#363636"
                       android:textSize="25dp"
                       android:textStyle="bold" />
        
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="499dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="35dp"
        android:layout_weight="0.21" >

        <Button
            android:id="@+id/btnAsistencia"
            style="@style/btnStyleContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/nuevo"
            android:text="@string/btnNuevo_invernadero" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btnBack"
            style="@style/btnStyleContact"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/back"
            android:text="@string/btn_atras"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnInicio"
            style="@style/btnStyleContact"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:drawableLeft="@drawable/login"
            android:text="@string/btnInicio"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>