<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A6CEFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2185FF"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical" >

            <Button
                android:id="@+id/btnBack"
                style="@style/btnStyleContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/back"
                android:text="@string/btn_atras" />

            <Button
                android:id="@+id/btnAsistencia"
                style="@style/btnStyleGreen"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:text="OK"
                android:textSize="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/OpcionCaptura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/CodigoEmpleado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#FF7423"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/codigo_opcion"
                android:textColor="#363636"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codigoOpcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="TextView"
                android:textColor="#363636"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/editFechaDe"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#2185FF"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Fecha"
                android:inputType="date|none"
                android:textColor="#FF7423"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/TextSiembra"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:background="#ffffff"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Siembra"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:textSize="30dp"
                android:textStyle="bold" >

				    <requestFocus />
            </EditText>
            
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridEnc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00BB00"
            android:gravity="center"
            android:numColumns="6"
            android:stretchMode="columnWidth"
            android:textAlignment="center"
            android:verticalSpacing="30dp" >

        </GridView>

        <GridView
            android:id="@+id/gridDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#CCCCCC"
            android:gravity="center"
            android:numColumns="6"
            android:stretchMode="columnWidth"
            android:textAlignment="center"
            android:verticalSpacing="30dp" >

        </GridView>

    </LinearLayout>

</LinearLayout>