<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A6CEFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2185FF"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical" >

            <Button
                android:id="@+id/btnBack"
                style="@style/btnStyleContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/back"
                android:text="@string/btn_atras" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/OpcionCaptura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textActividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textInv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invernadero"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/twPrueba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="25dp"
                        android:text="@string/empleado"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textPersonas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personas"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FF5722"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

       <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" >

            <TableLayout
                android:id="@+id/TablaDetalleProyeccion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:overScrollMode="ifContentScrolls"
                android:shrinkColumns="2,4"
                android:textAlignment="center" >
            </TableLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>