com.android.ide.eclipse.adt.autoPickTarget=false
com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=C\:\\Users\\abolanos\\android-sdks
com.android.ide.eclipse.adt.xmlEditor=true
design.palette.flyout.width=214
design.structure.flyout.width=380
eclipse.preferences.version=1
